<!doctype html>
<!--
@author:李育洪
date:2015/04/09
-->
<html>
      <head>
        <title>VISUAL CHECK-UP</title>
       <meta http-equiv="content-Type"  content="text/html ; charset=utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0 , user-scalable=no"/>
       <meta name="apple-touch-fullscreen" content="YES"/>
       <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <style>
       html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
       }
       body{ 
    font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", sans-serif;
    font-weight: 400;
    line-height: 1;
    font-size: 16px;
    color: #333;
    margin: 0px auto;
    background-image: url(img/main/main_bg.png);
    background-size:cover;
    }
    header{
      text-align: center;
      color: #fff;
      font-size: 1.2em;
      font-weight: 600;
      line-height: 60px;
    }
    ul,li{
      list-style: none;
      margin: 0;
      padding: 0;
    }
    a {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    text-decoration: none;
    }
    #canvas{
     overflow: hidden;
       display: -webkit-box;
      -webkit-box-pace:center;
      -webkit-box-align:center;
     
       position: relative;

    }
     #canvas  ul{
     
     }
    #canvas li{
      position: absolute;
      width: 100%;
    }
    #canvas .menu{
      display: block;
      float: left;
      
    }
     #canvas .menu .icon{
      background: url(img/main/main_menu_bg.png) no-repeat;
      background-position: center;
      background-size:100% 100%;
     } 
      #canvas .menu .icon img{
        width: 60%;
        height: 60%;
        margin: 20%;
      }
     #canvas .menu h5{
      text-align: center;
      color:#fff;
      margin-top: 10px;
     }
     footer{
      text-align: center;
     }
     footer img{
      width: 7px;
      height: 7px;
     }
      </style>

      </head>
       <body>
      <header>
       VISUAL CHECK-UP
      </header>
      <div id="canvas">
 
      </div>

      <footer id="foot">
        <img src="img/main/main_dian_unselected.png" style="margin-right:5px;">
        <img src="img/main/main_dian_selected.png">
      </footer>

  <script type="text/javascript">

function Slider (opts) {
  
   this.wrap = opts.dom;
   this.lis = opts.lis;

   this.init();
   this.renderDom();
   this.bindDom();

}

Slider.prototype.init = function() {

  this.scaleW = window.innerWidth;
  this.inHeight = window.innerHeight;
  this.len = 2;
  this.idx = 0;

};

Slider.prototype.renderDom = function() {
     
     var wrap = this.wrap;
     var data = this.lis;
     var len = this.len;
     var scaleW = this.scaleW;
     var inHeight = this.inHeight;
       if(scaleW > inHeight){
        scaleW = '400';
        document.body.style.width = '400px';
        document.body.style.height = '640px';
        inHeight = '640';
     }
     var canvasHeight =  inHeight * 0.75;
     var footHeight = inHeight * 0.25 - 60;
     var menuWidth = scaleW * 0.3;
     var menHeight = canvasHeight / 3 ; 
     var iconWH = menuWidth * 0.8;

     this.outer = document.createElement('ul');

     for (var i = 0; i < len; i++) {
        var li = document.createElement('li');
        if(i==0){
            for (var j = 0; j < 9; j++) {
           var item  = data[j];
           var a = document.createElement('a');
          a.innerHTML = '<div class="icon" style="width:'+iconWH+'px;height:'+iconWH+'px;"><img src="'+item.src+'"/></div><h5 style="width:'+iconWH+'px">'+item.name+'</h5>';
          a.className = 'menu';
          a.style.width = menuWidth+'px';
          a.style.height = menHeight+'px';
          a.style.marginLeft = scaleW * 0.03 +'px';
          a.href=item.href;
          li.appendChild(a);

          };
        }else{
             for (var j = 9; j < data.length; j++) {
              var item  = data[j];
              var a = document.createElement('a');
          a.innerHTML = '<div class="icon" style="width:'+iconWH+'px;height:'+iconWH+'px;"><img src="'+item.src+'"/></div><h5 style="width:'+iconWH+'px">'+item.name+'</h5>';
          a.className = 'menu';
          a.style.width = menuWidth+'px';
          a.style.height = menHeight+'px';
          a.style.marginLeft = scaleW * 0.03 +'px';
          a.href=item.href;
          li.appendChild(a);

            };

        }
           
        
        li.style.height = canvasHeight;
        li.style.webkitTransform = 'translate3d('+i*scaleW+'px,0,0)';
        this.outer.appendChild(li);

         };
      this.outer.style.height = canvasHeight+'px';
      
      wrap.appendChild(this.outer);
      document.getElementById('foot').style.height = footHeight+'px';
      document.getElementById('foot').style.lineHeight = footHeight+'px';

};


Slider.prototype.bindDom = function() {

   var self = this;
   var outer = this.outer;
   var len = this.len;
   var scaleW = this.scaleW;

    var startHandler = function  (evt) {
    self.startX = evt.touches[0].pageX;
    self.offsetX = 0;
    self.startTime = new Date() * 1 ;
   
     
  };

  var moveHandler = function(evt){
     
    evt.preventDefault();
    self.offsetX = evt.touches[0].pageX - self.startX;
  //  console.log(self.offsetX);
 
    var lis = outer.getElementsByTagName('li');
    var i = self.idx -1;
    var m = i+3;
    for ( i ; i < m; i++) {
      if(self.idx==0&&self.offsetX>0){

      }else if((self.idx==lis.length-1)&&self.offsetX<0){

      }else{
  lis[i]&&(lis[i].style.webkitTransform='translate3d('+((i-self.idx)*scaleW+self.offsetX)+'px,0,0)');
      }
  
    //防止页面切换的延迟
    lis[i]&&(lis[i].style.webkitTransition = 'none');
    };


  };

  var endHandler = function(evt){


   var boundary = scaleW / 6;
   var endTime = new Date() * 1;

   if(endTime - self.startTime > 800){
    //慢操作
    if(self.offsetX > boundary){
      //进入上一张
      self.go('-1');

    }else if(self.offsetX < -boundary){
      //进入下一张
      self.go('+1');

    }else{
      //留在本页
      self.go('0');
    }
   }else{
    //快操作

    if(self.offsetX>50){
       self.go('-1');
      }else if(self.offsetX < -50){
       self.go('+1');

      }else{

       self.go("0");
       }

   }

  };

   outer.addEventListener('touchstart',startHandler);
   outer.addEventListener('touchmove',moveHandler);
   outer.addEventListener('touchend',endHandler);

};

Slider.prototype.go = function(n) {
   
   var idx = this.idx;
   var cidx;//下一个索引
   var lis = this.outer.getElementsByTagName('li');
   var len = lis.length;
   var scaleW = this.scaleW;

   if(typeof n =='number'){//直接去那一页
    cidx = idx;
   }else if(typeof n =='string'){
       
       cidx = idx + n*1;//转成数字再加上当前索引
   }

  //当索引从左右边超出
  if(cidx>len-1){
    cidx = len -1;
  }else if(cidx<0){
     cidx = 0;
  }


   this.idx = cidx;
   lis[cidx].style.webkitTransform = '-webkitTransform 2s ease-out';
   lis[cidx].style.webkitTransform = 'translate3d(0,0,0)';
   lis[cidx-1]&&(lis[cidx-1].style.webkitTransform='translate3d(-'+scaleW+'px,0,0)');
   lis[cidx+1]&&(lis[cidx+1].style.webkitTransform='translate3d('+scaleW+'px,0,0)');
   var imgs = document.getElementById('foot').getElementsByTagName('img');
   for (var i = 0; i < imgs.length; i++) {
         if(cidx==i){
           imgs[i].src='img/main/main_dian_unselected.png';
     
         }else{
           imgs[i].src='img/main/main_dian_selected.png';
         }
   };

};

var list = [
{
  src:'img/main/menu_sejue.png',
  name:'色觉测试',
  href:'sejue.html'
},
{
  src:'img/main/menu_sanguang.png',
  name:'散光测试',
  href:'sanguang.html'
},
{
  src:'img/main/menu_zhongyangshili.png',
  name:'中央视力',
  href:'zhongyang.html'
},

 {
  src:'img/main/menu_shijuejiyi.png',
  name:'视觉记忆',
  href:'jiyi.html'
},
{
  src:'img/main/menu_shijuejingxi.png',
  name:'视觉精细',
  href:'jingxi.html'
},
{
  src:'img/main/menu_yanqiuyundong.png',
  name:'眼球运动',
  href:'yanqiu.html'
},
{src:'img/main/menu_xingzhuangchicun.png',
  name:'形状尺寸',
  href:'chicun.html'
},
{
  src:'img/main/menu_yanjingshiyingdu.png',
  name:'眼镜适应度',
  href:'shiyingdu.html'
},
{
  src:'img/main/menu_yanzhen.png',
  name:'视力表',
  href:'shilibiao.html'
},
{
  src:'img/main/menu_tongshishi.png',
  name:'同时视',
  href:'tongshishi.html'
},
{
  src:'img/main/menu_worth.png',
  name:'WORTH四点',
  href:'worth.html'
},
{
  src:'img/main/menu_yanyizhi.png',
  name:'眼抑制',
  href:'yanyizhi.html'
},
{
  src:'img/main/menu_litishi.png',
  name:'敬请期待',
  href:'#'
},
{
  src:'img/main/menu_litishi.png',
  name:'敬请期待',
  href:'#'
},
{
  src:'img/main/menu_litishi.png',
  name:'敬请期待',
  href:'#'
},
{
  src:'img/main/menu_litishi.png',
  name:'敬请期待',
  href:'#'
},
{
  src:'img/main/menu_litishi.png',
  name:'敬请期待',
  href:'#'
},
{
  src:'img/main/menu_litishi.png',
  name:'敬请期待',
  href:'#'
}
];

new Slider({
  'dom':document.getElementById('canvas'),
  'lis':list
});
  </script>
  </body>

</html>